apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnw-react-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dnw-react
  template:
    metadata:
      labels:
        app: dnw-react
    spec:
      containers:
        - name: dnw-react
          image: dnw2022/dnw-react
          #        resources:
          #          limits:
          #            memory: "128Mi"
          #            cpu: "500m"
          ports:
            - containerPort: 80
